src/index.pug
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title ბიბლიის მუხლები
    link(rel="stylesheet", href="style.css")
  body
    .main-grid
      .container
        input(type="text", placeholder="Gen 1:10-16")
        .result 
      script(defer, type="module" src="main.js")
  

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ბიბლიის მუხლები</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main-grid">
      <div class="container">
        <input type="text" placeholder="Gen 1:10-16">
        <div class="result"> </div>
      </div>
      <script defer type="module" src="main.js"></script>
    </div>
  </body>
</html>
